{
  "name": "movie-project",
  "version": "1.0.0",
  "description": "This is an example project",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarpolanco/movie-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarpolanco/movie-project/issues"
  },
  "homepage": "https://github.com/oscarpolanco/movie-project#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "prettier": "^1.19.1",
    "babel-eslint": "^10.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
